{
  "manifest_version": 3,
  "name": "Ref Watch",
  "version": "0.3.0",
  "description": "Quick poll on controversial referee calls.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ref Watch"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["alarms", "storage"],
  "host_permissions": ["<all_urls>"]
}
